spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/dist/


database.driver=org.h2.Driver 
database.url=jdbc:h2:~/NAMY-DB:test;DB_CLOSE_DELAY=-1
database.login=sa
database.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=update

server.port=${port:9876}